{
  "name": "codespring",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn dev",
    "server": "cd server && yarn dev",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "build": "cd client && yarn build && cd ../server && yarn build",
    "start": "cd server && yarn start",
    "test": "cd client && yarn test && cd ../server && yarn test",
    "seed": "cd server && yarn seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
